# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target AudioPlayer


#############################################
# Order-only phony target for AudioPlayer

build cmake_object_order_depends_target_AudioPlayer: phony || AudioPlayer_autogen AudioPlayer_autogen/EWIEGA46WW/qrc_resources.cpp AudioPlayer_autogen/mocs_compilation.cpp AudioPlayer_autogen/timestamp AudioPlayer_autogen_timestamp_deps cmake_object_order_depends_target_QHotkey

build CMakeFiles/AudioPlayer.dir/AudioPlayer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\AudioPlayer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\AudioPlayer_autogen

build CMakeFiles/AudioPlayer.dir/main.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/main.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir

build CMakeFiles/AudioPlayer.dir/MainWindow.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/MainWindow.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\MainWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir

build CMakeFiles/AudioPlayer.dir/Widgets/MediaEntry.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Widgets/MediaEntry.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Widgets\MediaEntry.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Widgets

build CMakeFiles/AudioPlayer.dir/Widgets/PlayListWidget.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Widgets/PlayListWidget.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Widgets\PlayListWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Widgets

build CMakeFiles/AudioPlayer.dir/Tools/QMediaPlayList.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Tools/QMediaPlayList.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Tools\QMediaPlayList.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Tools

build CMakeFiles/AudioPlayer.dir/Widgets/QMaskWidget.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Widgets/QMaskWidget.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Widgets\QMaskWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Widgets

build CMakeFiles/AudioPlayer.dir/Widgets/QSlidePanel.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Widgets/QSlidePanel.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Widgets\QSlidePanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Widgets

build CMakeFiles/AudioPlayer.dir/Tools/MediaMetadataExtractor.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Tools/MediaMetadataExtractor.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Tools\MediaMetadataExtractor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Tools

build CMakeFiles/AudioPlayer.dir/Tools/AlbumManager.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Tools/AlbumManager.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Tools\AlbumManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Tools

build CMakeFiles/AudioPlayer.dir/Widgets/AlbumLoadDialog.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/Widgets/AlbumLoadDialog.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\Widgets\AlbumLoadDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\Widgets

build CMakeFiles/AudioPlayer.dir/AudioPlayer_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__AudioPlayer_unscanned_Debug E$:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_AudioPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AudioPlayer.dir\AudioPlayer_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/include -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtMultimedia -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPlayer.dir\AudioPlayer_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target AudioPlayer


#############################################
# Link the executable AudioPlayer.exe

build AudioPlayer.exe: CXX_EXECUTABLE_LINKER__AudioPlayer_Debug CMakeFiles/AudioPlayer.dir/AudioPlayer_autogen/mocs_compilation.cpp.obj CMakeFiles/AudioPlayer.dir/main.cpp.obj CMakeFiles/AudioPlayer.dir/MainWindow.cpp.obj CMakeFiles/AudioPlayer.dir/Widgets/MediaEntry.cpp.obj CMakeFiles/AudioPlayer.dir/Widgets/PlayListWidget.cpp.obj CMakeFiles/AudioPlayer.dir/Tools/QMediaPlayList.cpp.obj CMakeFiles/AudioPlayer.dir/Widgets/QMaskWidget.cpp.obj CMakeFiles/AudioPlayer.dir/Widgets/QSlidePanel.cpp.obj CMakeFiles/AudioPlayer.dir/Tools/MediaMetadataExtractor.cpp.obj CMakeFiles/AudioPlayer.dir/Tools/AlbumManager.cpp.obj CMakeFiles/AudioPlayer.dir/Widgets/AlbumLoadDialog.cpp.obj CMakeFiles/AudioPlayer.dir/AudioPlayer_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Multimedia.a thirdparty/QHotkey/libQHotkey.a C$:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Network.a C$:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || AudioPlayer_autogen AudioPlayer_autogen_timestamp_deps thirdparty/QHotkey/libQHotkey.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Multimedia.a  thirdparty/QHotkey/libQHotkey.a  C:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Program_Files/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AudioPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AudioPlayer.exe
  TARGET_IMPLIB = libAudioPlayer.dll.a
  TARGET_PDB = AudioPlayer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Projects\Qt\AudioPlayer -BE:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Projects\Qt\AudioPlayer -BE:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for AudioPlayer_autogen_timestamp_deps

build AudioPlayer_autogen_timestamp_deps: phony thirdparty/QHotkey/libQHotkey.a


#############################################
# Utility command for AudioPlayer_autogen

build AudioPlayer_autogen: phony CMakeFiles/AudioPlayer_autogen AudioPlayer_autogen/include/ui_MainWindow.h AudioPlayer_autogen/include/Widgets/ui_MediaEntry.h AudioPlayer_autogen/include/Widgets/ui_PlayListWidget.h AudioPlayer_autogen/include/Widgets/ui_AlbumLoadDialog.h AudioPlayer_autogen/timestamp AudioPlayer_autogen/mocs_compilation.cpp AudioPlayer_autogen_timestamp_deps


#############################################
# Custom command for AudioPlayer_autogen\timestamp

build AudioPlayer_autogen/timestamp AudioPlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AudioPlayer_autogen/timestamp ${cmake_ninja_workdir}AudioPlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Program_Files/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Program_Files/Qt/6.7.2/mingw_64/./bin/uic.exe || AudioPlayer_autogen_timestamp_deps thirdparty/QHotkey/QHotkey_autogen thirdparty/QHotkey/QHotkey_autogen_timestamp_deps thirdparty/QHotkey/libQHotkey.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/AudioPlayer_autogen.dir/AutogenInfo.json Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/timestamp && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Projects/Qt/AudioPlayer E:/Projects/Qt/AudioPlayer E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/AudioPlayer_autogen/deps E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/68789e5ef0b5d160ef6c0763e75781eed75f0a79f8d933751c4c37feba2fc8c9.d"
  DESC = Automatic MOC and UIC for target AudioPlayer
  depfile = CMakeFiles\d\68789e5ef0b5d160ef6c0763e75781eed75f0a79f8d933751c4c37feba2fc8c9.d
  deps = gcc
  restat = 1


#############################################
# Custom command for AudioPlayer_autogen\EWIEGA46WW\qrc_resources.cpp

build AudioPlayer_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}AudioPlayer_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND E$:/Projects/Qt/AudioPlayer/resources.qrc CMakeFiles/AudioPlayer_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json E$:/Projects/Qt/AudioPlayer/res/power.png E$:/Projects/Qt/AudioPlayer/res/file.png C$:/Program_Files/Qt/6.7.2/mingw_64/./bin/rcc.exe C$:/Program_Files/Qt/6.7.2/mingw_64/./bin/rcc.exe || AudioPlayer_autogen AudioPlayer_autogen_timestamp_deps thirdparty/QHotkey/QHotkey_autogen thirdparty/QHotkey/QHotkey_autogen_timestamp_deps thirdparty/QHotkey/libQHotkey.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/AudioPlayer_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AudioPlayer_autogen

build CMakeFiles/AudioPlayer_autogen AudioPlayer_autogen/include/ui_MainWindow.h AudioPlayer_autogen/include/Widgets/ui_MediaEntry.h AudioPlayer_autogen/include/Widgets/ui_PlayListWidget.h AudioPlayer_autogen/include/Widgets/ui_AlbumLoadDialog.h | ${cmake_ninja_workdir}CMakeFiles/AudioPlayer_autogen ${cmake_ninja_workdir}AudioPlayer_autogen/include/ui_MainWindow.h ${cmake_ninja_workdir}AudioPlayer_autogen/include/Widgets/ui_MediaEntry.h ${cmake_ninja_workdir}AudioPlayer_autogen/include/Widgets/ui_PlayListWidget.h ${cmake_ninja_workdir}AudioPlayer_autogen/include/Widgets/ui_AlbumLoadDialog.h: phony AudioPlayer_autogen/timestamp || AudioPlayer_autogen_timestamp_deps thirdparty/QHotkey/QHotkey_autogen thirdparty/QHotkey/QHotkey_autogen_timestamp_deps thirdparty/QHotkey/libQHotkey.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Qt/AudioPlayer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target QHotkey


#############################################
# Order-only phony target for QHotkey

build cmake_object_order_depends_target_QHotkey: phony || thirdparty/QHotkey/QHotkey_autogen thirdparty/QHotkey/QHotkey_autogen/mocs_compilation.cpp thirdparty/QHotkey/QHotkey_autogen/timestamp thirdparty/QHotkey/QHotkey_autogen_timestamp_deps

build thirdparty/QHotkey/CMakeFiles/QHotkey.dir/QHotkey_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QHotkey_unscanned_Debug E$:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey/QHotkey_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QHotkey
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQHOTKEY_LIBRARY -DQHOTKEY_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = thirdparty\QHotkey\CMakeFiles\QHotkey.dir\QHotkey_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey/QHotkey_autogen/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = thirdparty\QHotkey\CMakeFiles\QHotkey.dir
  OBJECT_FILE_DIR = thirdparty\QHotkey\CMakeFiles\QHotkey.dir\QHotkey_autogen

build thirdparty/QHotkey/CMakeFiles/QHotkey.dir/qhotkey.cpp.obj: CXX_COMPILER__QHotkey_unscanned_Debug E$:/Projects/Qt/AudioPlayer/thirdparty/QHotkey/qhotkey.cpp || cmake_object_order_depends_target_QHotkey
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQHOTKEY_LIBRARY -DQHOTKEY_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = thirdparty\QHotkey\CMakeFiles\QHotkey.dir\qhotkey.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey/QHotkey_autogen/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = thirdparty\QHotkey\CMakeFiles\QHotkey.dir
  OBJECT_FILE_DIR = thirdparty\QHotkey\CMakeFiles\QHotkey.dir

build thirdparty/QHotkey/CMakeFiles/QHotkey.dir/qhotkey_win.cpp.obj: CXX_COMPILER__QHotkey_unscanned_Debug E$:/Projects/Qt/AudioPlayer/thirdparty/QHotkey/qhotkey_win.cpp || cmake_object_order_depends_target_QHotkey
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQHOTKEY_LIBRARY -DQHOTKEY_SHARED -DQT_CORE_LIB -DQT_GUI_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = thirdparty\QHotkey\CMakeFiles\QHotkey.dir\qhotkey_win.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey -IE:/Projects/Qt/AudioPlayer/thirdparty/QHotkey -IE:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey/QHotkey_autogen/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include -isystem C:/Program_Files/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Program_Files/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = thirdparty\QHotkey\CMakeFiles\QHotkey.dir
  OBJECT_FILE_DIR = thirdparty\QHotkey\CMakeFiles\QHotkey.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target QHotkey


#############################################
# Link the static library thirdparty\QHotkey\libQHotkey.a

build thirdparty/QHotkey/libQHotkey.a: CXX_STATIC_LIBRARY_LINKER__QHotkey_Debug thirdparty/QHotkey/CMakeFiles/QHotkey.dir/QHotkey_autogen/mocs_compilation.cpp.obj thirdparty/QHotkey/CMakeFiles/QHotkey.dir/qhotkey.cpp.obj thirdparty/QHotkey/CMakeFiles/QHotkey.dir/qhotkey_win.cpp.obj || thirdparty/QHotkey/QHotkey_autogen thirdparty/QHotkey/QHotkey_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = thirdparty\QHotkey\CMakeFiles\QHotkey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\QHotkey\libQHotkey.a
  TARGET_PDB = QHotkey.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/QHotkey/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\thirdparty\QHotkey && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Projects\Qt\AudioPlayer -BE:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/QHotkey/edit_cache: phony thirdparty/QHotkey/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/QHotkey/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\thirdparty\QHotkey && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Projects\Qt\AudioPlayer -BE:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/QHotkey/rebuild_cache: phony thirdparty/QHotkey/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/QHotkey/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/QHotkey/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/QHotkey/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\thirdparty\QHotkey && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/QHotkey/install: phony thirdparty/QHotkey/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/QHotkey/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/QHotkey/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\thirdparty\QHotkey && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/QHotkey/install/local: phony thirdparty/QHotkey/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/QHotkey/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/QHotkey/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\thirdparty\QHotkey && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/QHotkey/install/strip: phony thirdparty/QHotkey/CMakeFiles/install/strip.util


#############################################
# Utility command for QHotkey_autogen_timestamp_deps

build thirdparty/QHotkey/QHotkey_autogen_timestamp_deps: phony


#############################################
# Utility command for QHotkey_autogen

build thirdparty/QHotkey/QHotkey_autogen: phony thirdparty/QHotkey/CMakeFiles/QHotkey_autogen thirdparty/QHotkey/QHotkey_autogen/timestamp thirdparty/QHotkey/QHotkey_autogen/mocs_compilation.cpp thirdparty/QHotkey/QHotkey_autogen_timestamp_deps


#############################################
# Custom command for thirdparty\QHotkey\QHotkey_autogen\timestamp

build thirdparty/QHotkey/QHotkey_autogen/timestamp thirdparty/QHotkey/QHotkey_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}thirdparty/QHotkey/QHotkey_autogen/timestamp ${cmake_ninja_workdir}thirdparty/QHotkey/QHotkey_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Program_Files/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Program_Files/Qt/6.7.2/mingw_64/./bin/uic.exe || thirdparty/QHotkey/QHotkey_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Qt\AudioPlayer\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\thirdparty\QHotkey && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey/CMakeFiles/QHotkey_autogen.dir/AutogenInfo.json Debug && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey/QHotkey_autogen/timestamp && C:\Program_Files\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Projects/Qt/AudioPlayer E:/Projects/Qt/AudioPlayer/thirdparty/QHotkey E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey/QHotkey_autogen/deps E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/5c7a14786faa6a9478813553c5bb659f1a61e053d3f219b5f4dae57246b821e0.d"
  DESC = Automatic MOC and UIC for target QHotkey
  depfile = CMakeFiles\d\5c7a14786faa6a9478813553c5bb659f1a61e053d3f219b5f4dae57246b821e0.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for thirdparty\QHotkey\CMakeFiles\QHotkey_autogen

build thirdparty/QHotkey/CMakeFiles/QHotkey_autogen | ${cmake_ninja_workdir}thirdparty/QHotkey/CMakeFiles/QHotkey_autogen: phony thirdparty/QHotkey/QHotkey_autogen/timestamp || thirdparty/QHotkey/QHotkey_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AudioPlayer: phony AudioPlayer.exe

build QHotkey: phony thirdparty/QHotkey/libQHotkey.a

build QHotkey_autogen: phony thirdparty/QHotkey/QHotkey_autogen

build QHotkey_autogen_timestamp_deps: phony thirdparty/QHotkey/QHotkey_autogen_timestamp_deps

build libQHotkey.a: phony thirdparty/QHotkey/libQHotkey.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony AudioPlayer.exe

# =============================================================================

#############################################
# Folder: E:/Projects/Qt/AudioPlayer/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/thirdparty/QHotkey

build thirdparty/QHotkey/all: phony thirdparty/QHotkey/libQHotkey.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Projects/Qt/AudioPlayer/CMakeLists.txt E$:/Projects/Qt/AudioPlayer/resources.qrc E$:/Projects/Qt/AudioPlayer/thirdparty/QHotkey/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Program_Files/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program_Files/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Projects/Qt/AudioPlayer/CMakeLists.txt E$:/Projects/Qt/AudioPlayer/resources.qrc E$:/Projects/Qt/AudioPlayer/thirdparty/QHotkey/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
